<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .color1{
            color: #EDA423
        }
        .owl-carousel div{
            /* height: 20em; */
            width: 100%;
        }
        .gallery-1 img{
            height: 100%;
            width: 100%;
        }
        .crew-details{
            width: 90% !important;
    margin: 2em auto;
    border-radius: 0;
    max-width: 90% !important;
        }
        .crew-details .content{
            background: white;
            min-height: 75rem;

        }
        .crew{
            height: 150px;
    width: 150px;
    float: left;
    margin: 1em;
        }
        .crew img{
            height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 5px solid #eda423;

        }

        .crew-name-3{
            background: #eda423;
    font-size: 13px;
    position: absolute;
    bottom: 0;
        }
        .crew .crew-name{
            font-size: 9px;
            position: absolute;
    background: #eda423;
    left: 0%;
    top: 40%;
    width: 100px;
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
        }
        .iframe-wrapper{
            margin: auto;
    width: fit-content;
    border: 2px solid #eda423;
    padding: 1em;
        }
        .ht-1{
            height: 1em;
        }
        .ht-2{
            height: 2em;
        }
        .ht-5{
            height: 5em;
        }
        .gallery-1{
            box-shadow:0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        }


        /* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.team{
    display: block;
    position: relative;
    width: calc(20% - 21px);
    text-align: center;

    box-sizing: border-box;
}
.team img{
    position: relative;
    border-radius: 50%;
    margin-bottom: 25px;
}
.m-auto{
    margin-left: auto !important;
    margin-right: auto !important;
}
.team span{
    font-family: 'kelson_sansbold',Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.owl-nav div{
    text-align: center !important ;
    width: fit-content;
    margin: auto;
    padding: .5em;
    background: #eaa428;
    margin: .5em auto;
    color: white;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card img{
    width: 70% !important;
    max-height: 15em;
    margin: auto;
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;

    width: 100%;
}

.button:hover {
    background-color: #555;
}
@media only screen and (max-width : 500px){
    .crew{
        height: 100px;
    width: 100px !important;

    margin: 1em;
    }
    .crew-details .content{
        min-height: 45rem;
    }
}
 @media only screen and (max-width: 815px)
 {
    #live
    {
        font-size: 30px;
    }
 }


    </style>

   
   <title>Megaplay'18 | Megaplay-Karunya</title>

   
   <meta charset="UTF-8">
	<meta name="description" content="The Megaplay, the signature Christmas celebration of Karunya Institute of Technology and Sciences takes place in the month of December">
      <meta name="keywords" content="megaplay'18, karunya, institute, engineering, coimbatore, christmas, celebration, 2018, fest, theatre, play, decoration">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Favicon -->
   <link href="img/favicon.png" rel="shortcut icon"/>

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

   <!-- Stylesheets -->
   <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/font-awesome.min.css"/>
   <link rel="stylesheet" href="css/animate.css"/>
   <link rel="stylesheet" href="css/owl.carousel.css"/>
   <link rel="stylesheet" href="css/fullpage.css"/>
   <link rel="stylesheet" href="css/style.css"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129117548-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129117548-1');
</script>




     <script>
     // $(function(){
     //   $("#includedContent").load("2013gallery.html");
     // });
     </script>
 </head>
 <body>
   <!-- Page Preloder -->
   <div id="preloder">
     <div class="loader"></div>
   </div>



      
        
                <!-- Header section start -->
                 <header class="header-area">
        <a href="index.html" class="logo-area">
            <img src="img/logo1.png" alt="">
        </a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
        
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="megaplay.html" >MegaPlay</a></li>
                 <li><a href="choir.html">Choir</a></li>
                <li><a href="faq.html" class="active">FAQS</a></li>
                <li><a href="wall.html">Social Wall</a></li>
            </ul>
        </nav>
    </header>
                   <!-- Header section end -->





                 <!-- Page header section start -->
                 <section class="page-header-section set-bg" data-setbg="./img/header-bg.jpg" >
                   <div class="container">
    <h1 class="header-title"  id="live">The Story Has<span> Begun...</span></h1>


                     

                   </div>
                 </section>
                 <!-- Page header section end -->



                 <!-- Page header section end -->

                 <!-- Hero section end -->
                 <section class="intro-section" style="padding:2em 0">
                       <div class="container" >
                        <h1 class="sha1 text-center" >Go <span>Live...</span></h1>
                         <br>
                               <div  align="center" >
                               
                                
                                       <a href="#" class="site-btn sb-dark">Live</a>
                                       
                                   </div>
                                   <br>
                                   <div align="center"  class="wohq">
                                    <br>
                                       <p> This Live Button will be active on <span class="color1">14 December 2018</span></p>
                                       </div>
                                       
                                  
                         </div>
                       
                     </section>

<section class="cta-section pt100 pb50" id="2018">
		<div class="cta-image-box"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 pl-lg-0 offset-lg-5 cta-content text-justify">
                    <h2 class="sp-title sha1">History of <span>His-Story </span></h2>
					<p>The Megaplay, the signature Christmas celebration of Karunya Institute of Technology and Sciences takes place in the month of December. The preparations for the Megaplay begins months in advance, while all Karunyans eagerly wait for the big day to experience the extravaganza of different talents and one tale.<br>

                                                    First of all, the dubbing team dubs and prepares the audio content for the play. A lot of folly recording is done before the recording team finalizes the final content.
                                                    The recording team works on the recording and documentation of the preparations. The audio team is divided into two Sets, the Music and the BGM team, where the Music team records the vocals and the music, while the BGM team prepares the background Music and various audio effects. The visual team designs the visual effects to make sure the audience goes crazy  in each and every scene of the play.<br>

                                                    As the date approaches closer, the props and craft team begin to work in preparing the required props, art and craft for the act as well as a lot of decorations for the stage. Sure, who would want to see something spectacular in an undecorated environment, right? Meanwhile, the talented dance crew goes on to practice for the big day weeks before, just to perform their best. The choreography team works hard to put a dazzling show on display.<br>

                                                    Now, talking about “best”, how can we forget to bring the choir into the picture?  One of the most awaited moments is the performance by the ‘100 voice choir’, which comprises of the best vocalists and musicians of the college. Since, the 100 voice choir is one of the star attractions of the Megaplay and has always mesmerized the audience with their phenomenal performances; the members of the choir are selected after days of auditions under the watchful eyes of Mr. Shajin Prince and Rev. Philip Timothy along with others, who has immense experience in handling choirs and music events. <br>

                                                    The stage management team plays a huge role altogether. It has a responsibility for all the stage orchestrations and management before and throughout the Megaplay. So, now you know who changes the backdrops after each scene! Next is the costume design team. It handles all the work of designing costumes that would match the ambience of the performance and helps in making this glorious event more beautiful.<br>

                                                    Now, let us say that it all has been done, even so, it will all be in vain if it were not for the Mega-buzz team. The whole promotion for the event is taken care of by this team to create a buzz and an appetite among the students and Alumni. All these influencers go through a series of auditions before the best of the best are chosen. The selected ones are the ones who have the hand behind the posters you see on the walls and all the social media campaign. Another indispensable task for sure.<br>

                                                    With this all being said, these are only a few among many who put in their hard work and efforts to make this mega event a huge success and to make that one evening a memorable one.
                </p>
                <div class="testimonials" id="test">
                                                    <div class="ts-item">
                                                <h4>Harshit Dholke</h4>
                                                <h4>Stephen Fernandes</h4>
                                                <span style="color: #ffffff;font-weight: 600;" >Content writers</span><br>
                                                </div>
					
				</div>
			</div>
            </div></div>
	</section>


                   
        
              
           

    
        	<!-- Service section start -->
	
        <!-- Service section end -->

    
    
   





<br><br>
  <footer class="footer-section bg">
        <div class="footer-social">
            <div class="social-links">

                <a href="https://www.instagram.com/karunyamegaplay/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/KarunyaMegaPlay/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/KarunyaMegaPlay"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
       
      
      <div class="text-center">Copyright &copy; 2018 Karunya. All rights reserved.  <br>This website is made with <i class="fa fa-heart" aria-hidden="true" style="color: #ff0000"></i> at <a href="http://www.karunya.edu" target="_blank"> Karunya </a></div>
   
    </footer>





  <!--====== Javascripts & Jquery ======-->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.owl-filter.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/circle-progress.min.js"></script>
  <script src="js/fullpage.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(window).on('scroll',e => {
        if($(window).scrollTop() > 15){
            $('.header-area').css({
                'position':'fixed',
                'background' : 'black',
                "height" : '5rem'
                })
        }else{
            $('.header-area').css({
                'position':'absolute',
                'background' : 'transparent'
                })
        }
    })
            new fullpage('#fullpage', {
                    //options here
                    scrollHorizontally: true,
                    sectionSelector: '.section',
                    slideSelector: '.slide',
                    navigation: true,
                    navigationPosition: 'right',
                    showActiveTooltip: false,
                    slidesNavigation: false,
                    slidesNavPosition: 'bottom',
                    lazyLoading: true,
                    css3: true,
                    scrollingSpeed: 700,
                    autoScrolling: true,
                    fitToSection: true,
                    fitToSectionDelay: 1000,
                    scrollBar: true,
                    easing: 'easeInOutCubic',
                    easingcss3: 'ease',
                    // loopBottom: true,
                    // loopTop: false,
                    // loopHorizontal: true,
                    continuousVertical: false,
                    continuousHorizontal: false,
                    scrollHorizontally: false,
                    interlockedSlides: false,
                    dragAndMove: false,
                    offsetSections: false,
                    resetSliders: false,
                    fadingEffect: false,
                    sectionsColor : ['white', 'white','white', 'black'],
                    scrollOverflow: false,
                    scrollOverflowReset: false,
                    scrollOverflowOptions: null,
                    touchSensitivity: 15,
                    normalScrollElementTouchThreshold: 5,
                    bigSectionsDestination: null,
                    controlArrows: true,
                    verticalCentered: true,
                    paddingBottom: '10px',
                    fixedElements: '#header, #footer',
                    responsiveWidth: 0,
                    responsiveHeight: 0,
                    responsiveSlides: true,
                    parallax: true,
                    parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},
                })
                //methods
                fullpage_api.setAllowScrolling(false);
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            margin: 30,
            loop: true,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            responsive: {
                0: {
                    items: 1
                },
                576: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 4
                }
            }
        });
        $(".crew-carousal-1").owlCarousel({
            margin: 30,
            loop: true,
            nav: false,
            rtl:true,
            dots: false,
            navText: ['<i class="fa fa-long-arrow-left"></i> PREV', 'NEXT<i class="fa fa-long-arrow-right"></i>'],
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            responsive: {
                0: {
                    items: 1
                },
                576: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 4
                }
            }
        });
        $(".crew-carousal-2").owlCarousel({
            margin: 30,
            loop: true,
            nav: false,
            rtl:true,
            dots: false,
            navText: ['<i class="fa fa-long-arrow-left"></i> PREV', 'NEXT<i class="fa fa-long-arrow-right"></i>'],
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            responsive: {
                0: {
                    items: 1
                },
                576: {
                    items: 2
                },
                768: {
                    items: 3
                },
                992: {
                    items: 4
                }
            }
        });
        });
        </script>
    </body>
</html>
